<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/pretty.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive-tables.css" />
		<script type="text/javascript" src="js/functions.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>CBCCP/CBCF Retreat Registration Confirmation</title>
	</head>
	<body onload="confirmDocInit()">
		<form role="form" method="post" action="submit.py" class="form-horizontal col-xs-12">
			<input name="Dump"  class="hidden" type="text" />
			<input name="Hash1" class="hidden" type="text" />
			<input name="Hash2" class="hidden" type="text" />
			<p>
				If any of the above information is incorrect,
				please use your browser&rsquo;s &ldquo;back&rdquo; functionality
				to return to the form and make the appropriate edits.
			</p><p>
				In particular, make sure the email you provided is correct,
				as it is a necessary part of the registration confirmation process.
			</p>
			
			<h1 id="LastName">LastName family</h1>
			<h2>Registrant information</h2>
			<div class="table-wrapper">
				<div class="pinned"><table><tbody>
					<tr>
						<th>Name</th>
						<th>Cost</th>
					</tr>
					<tr class="pinned-row">
						<td>Me</td>
						<td class="cost">$0</td>
					</tr>
				</tbody></table></div>
				<div class="scrollable">
					<div id="TableOverlay"></div>
					<table class="responsive"><tbody>
						<tr>
							<th>Age</th>
							<th>Sex</th>
							<th>Language</th>
							<th>Fellowship</th>
							<th>Housing pref.</th>
							<th>Student</th>
						</tr>
						<tr class="scrollable-row">
							<td>25</td>
							<td>Male</td>
							<td>English</td>
							<td></td>
							<td>Apartment</td>
							<td>Yes</td>
						</tr>
					</tbody></table>
				</div>
			</div>
			
			
			<h2>Contact information</h2>
			
			<h3>Affliation</h2>
			<p id="Affiliation">You attend CBCF.</p>
			
			<h3>Address</h3>
			<p id="Address">1234 Fake Street</p>
			<p id="CityStateZip">Fakesville, XX 12345</p>
			
			<h3>Phones</h3>
			<p id="HomePhone">(123) 456-7890 (H)</p> <!-- [unlisted] -->
			<p id="CellPhone">(098) 765-4321 (C)</p> <!-- [unlisted] -->
			
			<h3>Email</h3>
			<p id="Email">email@domain.cc</p>
			
			
			<h2>Logistics</h2>
			
			<h3>Special requests</h3>
			<p id="SpecialRequests"></p>
			
			<h3>Transportation</h3>
			<p id="Transportation">
			
			<h2>Meals</h2>
			<p id="Meals"></p>
			
			<h2>Total cost</h2>
			<p id="TotalCost">Your total cost is $0.00.</p>
			
			<p>
				<input type="checkbox" id="ConfirmAccurate"></input>
				I affirm that the above information is accurate to the best of my knowledge.
			</p><p>
				<input type="checkbox" id="ConfirmPayment"></input>
				I agree to pay the above cost.
			</p>
			<span class="btn btn-primary disabled col-xs-12 col-sm-3 hidden-md hidden-lg" id="Submit1">Submit</span>
			<span class="btn btn-primary disabled hidden-xs hidden-sm" id="Submit2">Submit</span>
		</form>
	</body>
</html>
