<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css" integrity="sha384-h9W5Wle5yVBxQyuFtiVmbmqSkorsNgY8Fvufmd5AU7VaimLc1g+4tTl0kjd7NiG5" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/calculateCost.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://cdn.rawgit.com/mouse0270/bootstrap-notify/3.1.3/bootstrap-notify.min.js" integrity="sha384-Qnyy4lkYCL9J8NhIWAT7bMPccirUwfiBj7PLqr1ZBlSSJ0+A2XDB0UlqZcg+0VGS" crossorigin="anonymous"></script>
		<title>CBCCP/CBCF Retreat Registration Form</title>
	</head>
	
	<body onload="docInit()">
		<span id="subtitle" class="col-xs-12"></span>
		<h1 id="title" class="col-xs-12"></h1>
		<h2 id="date" class="col-xs-12"></h2>
		<form role="form" method="post" action="confirm.py" class="form-horizontal col-xs-12"><!-- inputs are in type, name, value, * order -->
			<!-- Church -->
			<div class="row">
				<label for="Church" class="col-xs-3 col-sm-3 col-md-2">I attend</label>
				<div class="col-xs-9">
					<span id="ChurchButtons"><input type="radio" name="Church" value="CP"/>CBCCP
					<input type="radio" name="Church" value="F" />CBCF
					<input type="radio" name="Church" value="O" />Neither</span>
				</div>
			</div>
			
			<!-- Contact Information -->
			<fieldset>
				<legend>Family Information</legend>
				<div class="row">
					<label for="LastName" class="col-xs-6 col-sm-3 col-md-2 control-label">Family name</label>
					<div class="col-xs-6 col-sm-3 col-md-4">
						<input type="text" name="LastName" class="form-control"/>
					</div>
					<div class="col-xs-12 col-sm-6">
						<input type="checkbox" name="Care" value="S">
						<label for="Care" class="control-label">Need nursery care at retreat</label>
					</div>
				</div>
				
				<div class="row">
					<label for="TotalCost" class="col-xs-6 col-sm-3 col-md-2 control-label">Total cost</label>
					<div class="col-xs-6 col-sm-3 col-md-4">
						<input type="text" name="TotalCost" class="cost form-control" readonly="readonly"/>
					</div>
					<div class="col-xs-12 col-sm-6 control-label">
						(<a href="PricingChart.html" id="../PricingChart" target="_blank">Click here to see pricing chart</a>.)
					</div>
				</div>
				
				<!-- Member tabs -->
				<ul class="nav nav-tabs" id="RegistrantTabs">
					<li id="Tab0" class="active" onclick="changeTab(0)"><a href="javascript:void(0)" data-toggle="tab">You</a></li>
					<li id="Tab1" onclick="changeTab(1)"><a href="javascript:void(0)" data-toggle="tab">Spouse</a></li>
					<li><a href="javascript:addHouseholdMember()">+</a></li>
				</ul>
				
				<!-- Member 0 -->
				<div id="Member0">
					<div class="row">
						<label for="FirstName[0]" class="col-xs-6 col-sm-3 col-md-2 control-label">Given name</label>
						<div class="col-xs-6 col-sm-9 col-md-10 col-md-10">
							<input type="text" name="FirstName[0]" class="form-control"
							 onchange="updateTab(this, 0)"/>
						</div>
					</div><div class="row">
						<label for="Age[0]" class="col-xs-6 col-sm-3 col-md-2 control-label">Age</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<input type="text" name="Age[0]" class="form-control" maxlength="2" size="1"/>
						</div>
					</div><div class="row">
						<label for="Sex[0]" class="col-xs-6 col-sm-3 col-md-2 control-label">Sex</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Sex[0]" class="form-control" onchange="toggleSex(this, 0)">
								<option value="M">Male</option>
								<option value="F">Female</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Language[0]" class="col-xs-6 col-sm-3 col-md-2 control-label">Language</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Language[0]" class="form-control">
								<option selected value class="hidden"></option>
								<option value="C">Cantonese</option>
								<option value="E">English</option>
								<option value="M">Mandarin</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Fellowship[0]" class="col-xs-6 col-sm-3 col-md-2 control-label">Fellowship</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Fellowship[0]" class="form-control">
								<option value=""></option>
								<option value="CC">Cantonese Couples I, II, III; Parenting</option>
								<option value="AC">Agape Couples Fellowship</option>
								<option value="CN">Canaan Fellowship</option>
								<option value="GB">Greenbelt Fellowship</option>
								<option value="CW">Cantonese Women&rsquo;s Group</option>
								<option value="MC">Mandarin Couples I, II; Parenting</option>
								<option value="MW">Mandarin Women&rsquo;s Group</option>
								<option value="ME">Mandarin Elderly</option>
								<option value="YA">English Young Adult</option>
								<option value="PT">Parent&ndash;Teen Fellowship </option>
								<option value="EM">English Men&rsquo;s Group</option>
								<option value="RJ">Rejoice Fellowship</option>
								<option value="CB">CBCF Couples Fellowship</option>
								<option value="BF">Berith Fellowship</option>
								<option value="RF">Roots Fellowship</option>
								<option value="OT">Other Fellowship</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Housing[0]" class="col-xs-6 col-sm-3 col-md-2 control-label">Preferred housing</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Housing[0]" class="form-control">
								<option value=""></option>
								<option value="A">Apartment</option>
								<option value="D">Dorm</option>
								<option value="C">Commuting</option>
							</select>
							<select name="Days[0]" class="form-control">
								<option value="">For</option>
								<option value="1">1 day</option>
								<option value="2">2 days</option>
								<option value="3">3 days</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Student[0]" class="col-xs-6 col-sm-3 col-md-2 control-label">Full-time student?</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Student[0]" class="form-control">
								<option value="Y">Yes</option>
								<option value="N" selected>No</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Cost[0]" class="col-xs-6 col-sm-3 col-md-2 control-label">Cost</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<input type="text" name="Cost[0]" class="form-control" readonly="readonly"/>
						</div>
					</div>
					<div class="row col-xs-12 hidden">
						<span class="btn btn-default" disabled>
							Delete household member
						</span>
					</div>
				</div>
				
				<!-- Member 1 -->
				<div id="Member1" class="hidden">
					<div class="row">
						<label for="FirstName[1]" class="col-xs-6 col-sm-3 col-md-2 control-label">Given name</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<input type="text" name="FirstName[1]" class="form-control"
							 onchange="updateTab(this, 1)"/>
						</div>
					</div><div class="row">
						<label for="Age[1]" class="col-xs-6 col-sm-3 col-md-2 control-label">Age</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<input type="text" name="Age[1]" class="form-control" maxlength="2" size="1"/>
						</div>
					</div><div class="row">
						<label for="Sex[1]" class="col-xs-6 col-sm-3 col-md-2 control-label">Sex</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Sex[1]" class="form-control" onchange="toggleSex(this, 1)" readonly>
								<option value="M">Male</option>
								<option value="F" selected>Female</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Language[1]" class="col-xs-6 col-sm-3 col-md-2 control-label">Language</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Language[1]" class="form-control">
								<option selected value class="hidden"></option>
								<option value="C">Cantonese</option>
								<option value="E">English</option>
								<option value="M">Mandarin</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Fellowship[1]" class="col-xs-6 col-sm-3 col-md-2 control-label">Fellowship</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Fellowship[1]" class="form-control">
								<option value=""></option>
								<option value="CC">Cantonese Couples I, II, III; Parenting</option>
								<option value="AC">Agape Couples Fellowship</option>
								<option value="CN">Canaan Fellowship</option>
								<option value="GB">Greenbelt Fellowship</option>
								<option value="CW">Cantonese Women&rsquo;s Group</option>
								<option value="MC">Mandarin Couples I, II; Parenting</option>
								<option value="MW">Mandarin Women&rsquo;s Group</option>
								<option value="ME">Mandarin Elderly</option>
								<option value="YA">English Young Adult</option>
								<option value="PT">Parent&ndash;Teen Fellowship </option>
								<option value="EM">English Men&rsquo;s Group</option>
								<option value="RJ">Rejoice Fellowship</option>
								<option value="CB">CBCF Couples Fellowship</option>
								<option value="BF">Berith Fellowship</option>
								<option value="RF">Roots Fellowship</option>
								<option value="OT">Other Fellowship</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Housing[1]" class="col-xs-6 col-sm-3 col-md-2 control-label">Preferred housing</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Housing[1]" class="form-control">
								<option value=""></option>
								<option value="A">Apartment</option>
								<option value="D">Dorm</option>
								<option value="C">Commuting</option>
							</select>
							<select name="Days[1]" class="form-control">
								<option value="">For</option>
								<option value="1">1 day</option>
								<option value="2">2 days</option>
								<option value="3">3 days</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Student[1]" class="col-xs-6 col-sm-3 col-md-2 control-label">Full-time student?</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Student[1]" class="form-control">
								<option value="Y">Yes</option>
								<option value="N" selected>No</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Cost[1]" class="col-xs-6 col-sm-3 col-md-2 control-label">Cost</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<input type="text" name="Cost[1]" class="form-control" readonly="readonly"/>
						</div>
					</div>
					<div class="row col-xs-12" id="Delete[1]">
						<span class="btn btn-danger">
							Delete household member
						</span>
					</div>
				</div>
				
				<!-- Member i -->
				<div id="MemberTemplate" class="hidden">
					<div class="row">
						<label for="FirstName[i]" class="col-xs-6 col-sm-3 col-md-2 control-label">Given name</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<input type="text" name="FirstName[i]" class="form-control"/>
						</div>
					</div><div class="row">
						<label for="Age[i]" class="col-xs-6 col-sm-3 col-md-2 control-label">Age</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<input type="text" name="Age[i]" class="form-control" maxlength="2" size="1"/>
						</div>
					</div><div class="row">
						<label for="Sex[i]" class="col-xs-6 col-sm-3 col-md-2 control-label">Sex</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Sex[i]" class="form-control">
								<option value="M">Male</option>
								<option value="F">Female</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Language[i]" class="col-xs-6 col-sm-3 col-md-2 control-label">Language</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Language[i]" class="form-control">
								<option selected value class="hidden"></option>
								<option value="C">Cantonese</option>
								<option value="E">English</option>
								<option value="M">Mandarin</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Fellowship[i]" class="col-xs-6 col-sm-3 col-md-2 control-label">Fellowship</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Fellowship[i]" class="form-control">
								<option value=""></option>
								<option value="CC">Cantonese Couples I, II, III; Parenting</option>
								<option value="AC">Agape Couples Fellowship</option>
								<option value="CN">Canaan Fellowship</option>
								<option value="GB">Greenbelt Fellowship</option>
								<option value="CW">Cantonese Women&rsquo;s Group</option>
								<option value="MC">Mandarin Couples I, II; Parenting</option>
								<option value="MW">Mandarin Women&rsquo;s Group</option>
								<option value="ME">Mandarin Elderly</option>
								<option value="YA">English Young Adult</option>
								<option value="PT">Parent&ndash;Teen Fellowship </option>
								<option value="EM">English Men&rsquo;s Group</option>
								<option value="RJ">Rejoice Fellowship</option>
								<option value="CB">CBCF Couples Fellowship</option>
								<option value="BF">Berith Fellowship</option>
								<option value="RF">Roots Fellowship</option>
								<option value="OT">Other Fellowship</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Housing[i]" class="col-xs-6 col-sm-3 col-md-2 control-label">Preferred housing</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Housing[i]" class="form-control">
								<option value=""></option>
								<option value="A">Apartment</option>
								<option value="D">Dorm</option>
								<option value="C">Commuting</option>
							</select>
							<select name="Days[i]" class="form-control">
								<option value="">For</option>
								<option value="1">1 day</option>
								<option value="2">2 days</option>
								<option value="3">3 days</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Student[i]" class="col-xs-6 col-sm-3 col-md-2 control-label">Full-time student?</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<select name="Student[i]" class="form-control">
								<option value="Y">Yes</option>
								<option value="N" selected>No</option>
							</select>
						</div>
					</div><div class="row">
						<label for="Cost[i]" class="col-xs-6 col-sm-3 col-md-2 control-label">Cost</label>
						<div class="col-xs-6 col-sm-9 col-md-10">
							<input type="text" name="Cost[i]" class="form-control" readonly="readonly"/>
						</div>
					</div>
					<div class="row col-xs-12">
						<span id="Delete[i]" class="btn btn-danger">
							Delete household member
						</span>
					</div>
				</div>
			</fieldset>
			
			<!-- Contact Information -->
			<fieldset>
				<legend>Contact Information</legend>
				<div class="row">
					<label for="Address" class="col-sm-3 col-md-2 control-label">House address</label>
					<div class="col-sm-9 col-md-4">
						<input type="text" name="Address" class="form-control" size="60"/>
					</div>
					<label for="CityStateZip" class="col-sm-3 col-md-2 control-label">City, State, &amp; Zip</label>
					<div class="col-sm-9 col-md-4">
						<input type="text" name="CityStateZip" class="form-control" size="60"/>
					</div>
					<label for="HomePhone" class="col-sm-3 col-md-2 control-label">Home phone</label>
					<div class="col-sm-9 col-md-4">
						<input type="text" name="HomePhone" class="form-control" size="14"/>
					</div>
					<label for="CellPhone" class="col-sm-3 col-md-2 control-label">Cell phone</label>
					<div class="col-sm-9 col-md-4">
						<input type="text" name="CellPhone" class="form-control" size="14"/>
					</div>
					<label for="Email" class="col-sm-3 col-md-2 control-label">Electronic mail address (needed for registration confirmation)</label>
					<div class="col-sm-9 col-md-10">
						<input type="text" name="Email" class="form-control" size="100"/>
					</div>
				</div>
			</fieldset>
			
			<!-- Special Requests -->
			<fieldset>
				<legend>Special requests (special needs, late check-in, early check-out, etc.)</legend>
				<textarea name="SpReq" class="form-control" rows="2" cols="80"/></textarea><br />
				Roommate preferences are not guaranteed.
			</fieldset>
			
			<!-- Transportation Information & Meal Registration -->
			<div class="row">
				<fieldset class="col-xs-12 col-sm-6">
					<legend>Transportation</legend>
					<div class="row">
						<label for="NeedRide" class="col-xs-6 control-label">Do you need a ride?</label>
						<div class="col-xs-6">
							<select name="NeedRide" class="form-control" onchange="showSpaces()">
								<option value=""></option>
								<option value="T">To retreat</option>
								<option value="F">From retreat</option>
								<option value="B">To and from retreat</option>
								<option value="N">Do not need a ride</option>
							</select>
						</div>
					</div>
					<div id="NeedRideInfo" class="row hidden">
						<label for="NeedRideCity" class="col-xs-6 control-label">To/from what city?</label>
						<div class="col-xs-6">
							<input type="text" name="NeedRideCity" class="col-xs-6 form-control" size="10"/>
						</div>
					</div>
					<div class="row">
						<label for="GiveRide" class="col-xs-6 control-label">Can you give a ride?</label>
						<div class="col-xs-6">
							<select name="GiveRide" class="form-control" onchange="showSpaces()">
								<option value=""></option>
								<option value="T">To retreat</option>
								<option value="F">From retreat</option>
								<option value="B">To and from retreat</option>
								<option value="N">Cannot provide a ride</option>
							</select>
						</div>
					</div>
					<div id="GiveRideInfo" class="hidden">
						<div class="row">
							<label for="Spaces" class="col-xs-6 control-label">How many spaces?</label>
							<div class="col-xs-6">
								<input type="text" name="Spaces" class="col-xs-6 form-control" size="10" maxlength="2"/>
							</div>
						</div>
						<div class="row">
							<label for="GiveRideCity" class="col-xs-6 control-label">To/from what city?</label>
							<div class="col-xs-6">
								<input type="text" name="GiveRideCity" class="col-xs-6 form-control" size="10"/>
							</div>
						</div>
					</div>
				</fieldset>
				<fieldset class="col-xs-12 col-sm-6">
					<legend>Meals (for commuters only<sup title="Dorm and apartment costs include the seven meals offered during the retreat."
														  style="font-size:small">(<span style="color:blue">why?</span>)</sup>)</legend>
					<span id="MealChecker" class="btn btn-default"
					 onclick="var a = document.getElementsByName('Meal');
							  if(!a[0].readOnly) for(var i = 0;i < a.length;i++) a[i].checked = true;">
						Check all
					</span><br />&nbsp;<br/>
					<div class="row">
						<div class="col-xs-12 row">
						<div class="col-xs-3">Saturday:</div>
						<div class="col-xs-3"></div>
						<div class="col-xs-3"><input type="checkbox" name="Meal" value="L.0" />Lunch</div>
						<div class="col-xs-3"><input type="checkbox" name="Meal" value="D.0" />Dinner</div>
						</div><div class="col-xs-12 row">
						<div class="col-xs-3">Sunday:</div>
						<div class="col-xs-3"><input type="checkbox" name="Meal" value="B.1" />Breakfast</div>
						<div class="col-xs-3"><input type="checkbox" name="Meal" value="L.1" />Lunch</div>
						<div class="col-xs-3"><input type="checkbox" name="Meal" value="D.1" />Dinner</div>
						</div><div class="col-xs-12 row">
						<div class="col-xs-3">Monday:</div>
						<div class="col-xs-3"><input type="checkbox" name="Meal" value="B.2" />Breakfast</div>
						<div class="col-xs-3"><input type="checkbox" name="Meal" value="L.2" />Lunch</div>
						</div>
					</div>
				</fieldset>
			</div>
			<br />
			<span class="btn btn-primary col-xs-12 col-sm-6" id="Submit">Submit</span>
			<span class="btn btn-danger col-xs-12 col-sm-6" id="Reset">Reset</span>
		</form>
	</body>
</html>
