<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/pretty.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive-tables.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../functions.js"></script>
		<title>CBCCP/CBCF Retreat Pricing Chart</title>
	</head>
	
	<body class="col-xs-12" onload="pricingDocInit()">
		<h1 id="title">CBCCP/CBCF Retreat Pricing Chart</h1>
		<p>
			Since it is <span id="RelativeDate"></span> <span id="EarlyBirdDeadline"></span>, 00:00:00 <span class="scap">EDT</span>,
			early bird pricing is <span id="InEffect"></span> in effect.
		</p>
		<div id="EarlyBird">
			<h2>Early bird</h2>
			<div class="table-wrapper">
				<div class="pinned"><table>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>(0&ndash;4)</td></tr>
				<tr><td>Children (5–8)</td></tr>
				<tr><td>Adults (9–64)</td></tr>
				<tr><td>Seniors (65+)</td></tr>
				<tr><td>Students</td></tr>
				</table></div>
				<div class="scrollable">
					<div id="TableOverlay"></div>
					<table>
						<tr>
							<th colspan="3">CBCCP/CBCF</th>
							<th colspan="3">Other</th>
						</tr><tr>
							<th>Apartment</th>
							<th>Dorm</th>
							<th>Commute</th>
							<th>Apartment</th>
							<th>Dorm</th>
							<th>Commute</th>
						</tr><tr>
							<td>Free</td>
							<td>Free</td>
							<td>Free</td>
							<td>Free</td>
							<td>Free</td>
							<td>Free</td>
						</tr><tr>
							<td>$110</td>
							<td>$90</td>
							<td>$10 / day</td>
							<td>$115</td>
							<td>$95</td>
							<td>$10 / day</td>
						</tr><tr>
							<td>$150</td>
							<td>$125</td>
							<td>$10 / day</td>
							<td>$155</td>
							<td>$130</td>
							<td>$10 / day</td>
						</tr><tr>
							<td>$110</td>
							<td>&mdash;</td>
							<td>&mdash;</td>
							<td>$115</td>
							<td>&mdash;</td>
							<td>&mdash;</td>
						</tr><tr>
							<td>&mdash;</td>
							<td>$110</td>
							<td>&mdash;</td>
							<td>&mdash;</td>
							<td>$115</td>
							<td>&mdash;</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="Regular">
			<h2>Regular</h2>
			<div class="table-wrapper">
				<div class="pinned"><table>
					<tr><td>&nbsp;</td></tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td>(0&ndash;4)</td></tr>
					<tr><td>Children (5–8)</td></tr>
					<tr><td>Adults (9–64)</td></tr>
					<tr><td>Seniors (65+)</td></tr>
					<tr><td>Students</td></tr>
				</table></div>
				<div class="scrollable">
					<div id="TableOverlay"></div>
					<table>
						<tr>
							<th colspan="3">CBCCP/CBCF</th>
							<th colspan="3">Other</th>
						</tr><tr>
							<th>Apartment</th>
							<th>Dorm</th>
							<th>Commute</th>
							<th>Apartment</th>
							<th>Dorm</th>
							<th>Commute</th>
						</tr><tr>
							<td>Free</td>
							<td>Free</td>
							<td>Free</td>
							<td>Free</td>
							<td>Free</td>
							<td>Free</td>
						</tr><tr>
							<td>$125</td>
							<td>$115</td>
							<td>$20 / day</td>
							<td>$130</td>
							<td>$120</td>
							<td>$20 / day</td>
						</tr><tr>
							<td>$160</td>
							<td>$145</td>
							<td>$20 / day</td>
							<td>$165</td>
							<td>$150</td>
							<td>$20 / day</td>
						</tr><tr>
							<td>$125</td>
							<td>&mdash;</td>
							<td>&mdash;</td>
							<td>$130</td>
							<td>&mdash;</td>
							<td>&mdash;</td>
						</tr><tr>
							<td>&mdash;</td>
							<td>$125</td>
							<td>&mdash;</td>
							<td>&mdash;</td>
							<td>$130</td>
							<td>&mdash;</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
